\contentsline {chapter}{\numberline {1}Allgemeines}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zulassungsbasis}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Warnungen, wichtige Hinweise und Anmerkungen}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Beschreibung und technische Daten}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Dreiseitenansicht}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Abk\IeC {\"u}rzungen}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Einheitenumrechnung}{8}{section.1.7}
\contentsline {chapter}{\numberline {2}Betriebsgrenzen}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Fluggeschwindigkeiten}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Anzeigefehler in der Fahrtmesseranlage}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}\IeC {\"U}berziehgeschwindigkeiten}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Fahrtmessermarkierungen}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Triebwerk}{15}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Motor}{15}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Propeller}{15}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Akkupacks}{15}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Markierungen des Triebwerksinstruments}{16}{section.2.7}
\contentsline {section}{\numberline {2.8}Masse (Gewicht)}{16}{section.2.8}
\contentsline {section}{\numberline {2.9}Schwerpunkt}{17}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}W\IeC {\"a}gebericht}{18}{subsection.2.9.1}
\contentsline {section}{\numberline {2.10}Zugelassene Man\IeC {\"o}ver}{18}{section.2.10}
\contentsline {section}{\numberline {2.11}Man\IeC {\"o}verlastvielfache}{18}{section.2.11}
\contentsline {section}{\numberline {2.12}Flugbesatzung}{19}{section.2.12}
\contentsline {section}{\numberline {2.13}Betriebsarten}{19}{section.2.13}
\contentsline {section}{\numberline {2.14}Mindestausr\IeC {\"u}stung}{20}{section.2.14}
\contentsline {section}{\numberline {2.15}Flugzeugschlepp und Windenschlepp}{20}{section.2.15}
\contentsline {section}{\numberline {2.16}Hinweisschilder f\IeC {\"u}r Betriebsgrenzen}{22}{section.2.16}
\contentsline {chapter}{\numberline {3}Notverfahren}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Einf\IeC {\"u}hrung}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Abwerfen der Kabinenhaube}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Notausstieg}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Beenden des \IeC {\"u}berzogenen Flugzustands}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Beenden des Trudelns}{29}{section.3.5}
\contentsline {section}{\numberline {3.6}Beenden des Spiralsturzes}{30}{section.3.6}
\contentsline {section}{\numberline {3.7}Notlandungen}{30}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Notlandung mit eingezogenem Fahrwerk}{30}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Notlandung auf dem Wasser}{31}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Drehlandung (\active@dq \dq@prtct {`}Ringelpietz\active@dq \dq@prtct {'})}{31}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}Flug im Bereich von Gewittern}{32}{section.3.8}
\contentsline {section}{\numberline {3.9}Flug bei Regen}{32}{section.3.9}
\contentsline {section}{\numberline {3.10}Flug bei Vereisungsbedingungen}{33}{section.3.10}
\contentsline {section}{\numberline {3.11}Triebwerksausfall}{34}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}Motor startet nicht}{34}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2}Leistungsverlust w\IeC {\"a}hrend des Fluges}{34}{subsection.3.11.2}
\contentsline {section}{\numberline {3.12}Brand}{36}{section.3.12}
\contentsline {subsection}{\numberline {3.12.1}Brand am Boden}{36}{subsection.3.12.1}
\contentsline {subsection}{\numberline {3.12.2}Brand w\IeC {\"a}hrend des Fluges}{37}{subsection.3.12.2}
\contentsline {section}{\numberline {3.13}Sonstige Notf\IeC {\"a}lle}{37}{section.3.13}
\contentsline {subsection}{\numberline {3.13.1}Verlust der 12V Spannungsversorgung w\IeC {\"a}hrend des Fluges}{37}{subsection.3.13.1}
\contentsline {chapter}{\numberline {4}Normale Betriebsverfahren}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Einf\IeC {\"u}hrung}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Montageverfahren, Laden, Ein- und Ausbau der Akkupacks}{38}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Auf- und abr\IeC {\"u}sten}{38}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Laden der Akkupads}{41}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Einbau der Akkupacks in das Segelflugzeug}{41}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}T\IeC {\"a}gliche Kontrolle}{43}{section.4.3}
\contentsline {section}{\numberline {4.4}Vorflugkontrolle}{45}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Starten des Motors am Boden}{46}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Normalverfahren und empfohlene Geschwindigkeiten}{48}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Windenstart}{48}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Flugzeugschlepp}{49}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Rollverfahren}{50}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Eigenstart und Steigflug}{51}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Freier Flug}{51}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Reise- und Steigflug mit laufendem Motor}{53}{subsection.4.5.6}
\contentsline {subsection}{\numberline {4.5.7}Propeller anhalten mit elektrischer Bremse}{54}{subsection.4.5.7}
\contentsline {subsection}{\numberline {4.5.8}Landeanflug}{55}{subsection.4.5.8}
\contentsline {chapter}{\numberline {5}Flugleistungen}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Einf\IeC {\"u}hrung}{57}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Nachgewiesene Seitenwindkomponenten}{58}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Geschwindigkeitspolare}{58}{section.5.2}
\contentsline {section}{\numberline {5.3}Gleitzahlpolare}{59}{section.5.3}
\contentsline {section}{\numberline {5.4}Leistungsoptimale W\IeC {\"o}lbklappenbedienung}{61}{section.5.4}
\contentsline {section}{\numberline {5.5}Nicht LBA-anerkannte weitere Informationen}{61}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Flugleistung im motorgetriebenen Flug}{61}{subsection.5.5.1}
\contentsline {subsubsection}{\nonumberline Steigrate}{61}{section*.13}
\contentsline {subsubsection}{\nonumberline Reiseflug}{62}{section*.14}
\contentsline {subsubsection}{\nonumberline Dienstgipfelh\IeC {\"o}he}{62}{section*.15}
\contentsline {subsubsection}{\nonumberline L\IeC {\"a}rmdaten}{63}{section*.16}
\contentsline {subsubsection}{\nonumberline Elektromagnetische St\IeC {\"o}rungen}{63}{section*.17}
\contentsline {chapter}{\numberline {6}Beschreibung d. Motorseglers, seiner Systeme und Anlagen}{64}{chapter.6}
\contentsline {section}{\numberline {6.1}Einf\IeC {\"u}hrung}{64}{section.6.1}
\contentsline {section}{\numberline {6.2}Steuerungsanlage im Cockpit}{64}{section.6.2}
\contentsline {section}{\numberline {6.3}Fahrwerk}{65}{section.6.3}
\contentsline {section}{\numberline {6.4}Instrumentierung}{65}{section.6.4}
\contentsline {section}{\numberline {6.5}Bremsklappen}{66}{section.6.5}
\contentsline {section}{\numberline {6.6}Gep\IeC {\"a}ckraum}{66}{section.6.6}
\contentsline {section}{\numberline {6.7}Triebwerksanlage}{66}{section.6.7}
\contentsline {section}{\numberline {6.8}Akkupacks}{66}{section.6.8}
\contentsline {section}{\numberline {6.9}Elektrische Anlage}{66}{section.6.9}
\contentsline {section}{\numberline {6.10}Sonstige Ausr\IeC {\"u}stung}{67}{section.6.10}
\contentsline {chapter}{\numberline {7}Handhabung, Instandhaltung und Wartung}{69}{chapter.7}
\contentsline {section}{\numberline {7.1}Einf\IeC {\"u}hrung}{69}{section.7.1}
\contentsline {section}{\numberline {7.2}Pr\IeC {\"u}fintervalle}{69}{section.7.2}
\contentsline {section}{\numberline {7.3}FES Wartungsintervalle}{70}{section.7.3}
\contentsline {section}{\numberline {7.4}\IeC {\"A}nderungen oder Reparaturen am Segelflugzeug}{70}{section.7.4}
\contentsline {section}{\numberline {7.5}Handhabung am Boden/Stra\IeC {\ss }entransport}{71}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Ziehen/Schieben}{71}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Abstellen und Lagern}{72}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Vorbereitung auf den Stra\IeC {\ss }entransport}{72}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Reinigung und Pflege}{73}{section.7.6}
