\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Berichtigungsstand}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Allgemeines}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einf\IeC {\"u}hrung}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zulassungsbasis}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hinweisstellen}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Beschreibung und technische Daten}{7}{section.1.4}}
\gdef \LT@i {\LT@entry 
    {3}{81.47389pt}\LT@entry 
    {3}{143.07538pt}\LT@entry 
    {2}{114.89186pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dreiseitenansicht}{10}{section.1.5}}
\gdef \LT@ii {\LT@entry 
    {1}{52.12206pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{54.7795pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Betriebsgrenzen und Angaben}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einf\IeC {\"u}hrung}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fluggeschwindigkeiten}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anzeigefehler in der Fahrtmesseranlage}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\IeC {\"U}berziehgeschwindigkeiten}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fahrtmessermarkierungen}{16}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Triebwerk}{17}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Triebwerksinstrumente}{18}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Masse (Gewicht)}{19}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Schwerpunkt}{19}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}W\IeC {\"a}gebericht}{20}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Zugelassene Man\IeC {\"o}ver}{20}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Man\IeC {\"o}verlastvielfache}{20}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Flugbesatzung}{21}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Betriebsarten}{21}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Mindestausr\IeC {\"u}stung}{21}{section.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Flugzeugschlepp und Windenschlepp}{22}{section.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Hinweisschilder}{23}{section.2.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Notverfahren}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einf\IeC {\"u}hrung}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abwerfen der Kabinenhaube}{26}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Notausstieg}{27}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Beenden des \IeC {\"u}berzogenen Flugzustands}{27}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Beenden des Trudelns}{28}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Beenden des Spiralsturzes}{29}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Notlandungen}{29}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Notlandung mit eingezogenem Fahrwerk}{29}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Notlandung auf dem Wasser}{29}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Drehlandung (\active@dq  \dq@prtct{`}Ringelpietz\active@dq  \dq@prtct{'})}{30}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Flug im Bereich von Gewittern}{31}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Flug bei Regen}{31}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Flug bei Vereisungsbedingungen}{31}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Systemausf\IeC {\"a}lle}{32}{section.3.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Normale Betriebsverfahren}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einf\IeC {\"u}hrung}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Montageverfahren}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aufr\IeC {\"u}sten}{33}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Abr\IeC {\"u}sten}{36}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}T\IeC {\"a}gliche Kontrolle}{36}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vorflugkontrolle}{38}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Normalverfahren und empfohlene Geschwindigkeiten}{38}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Windenstart}{38}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Flugzeugschlepp}{39}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Freier Flug}{40}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Benutzen des Triebwerks w\IeC {\"a}hrend des Fluges}{42}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Landeanflug}{43}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flugleistungen}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Einf\IeC {\"u}hrung}{45}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Nachgewiesene Seitenwindkomponenten}{46}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Geschwindigkeitspolare}{46}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gleitzahlpolare}{47}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Leistungsoptimale W\IeC {\"o}lbklappenbedienung}{49}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Beschreibung d. Motorseglers, seiner Systeme und Anlagen}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Einf\IeC {\"u}hrung}{50}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bedienorgane}{50}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fahrwerk}{51}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Instrumentierung}{51}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Bremsklappen}{51}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Gep\IeC {\"a}ckraum}{51}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Triebwerksanlage}{52}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Faltpropeller}{53}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Instrumentenpilz\relax }}{54}{figure.caption.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pflege und Instandhaltung}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Einf\IeC {\"u}hrung}{55}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\IeC {\"A}nderungen oder Reparaturen}{55}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Handhabung am Boden/Stra\IeC {\ss }entransport}{56}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Ziehen/Schieben}{56}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Abstellen und Lagern}{57}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Vorbereitung auf den Stra\IeC {\ss }entransport}{57}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Reinigung und Pflege}{58}{section.7.4}}
